# mytaskoneMVC

./: pom.xml
src/main/java/: CheckCaller.java  MyController.java
src/main/java/checkers/: IsBoringChecker.java  IsDivisibleBySevenChecker.java  IsEvenChecker.java  IsMyFavChecker.java  NumChecker.java
src/main/java/com/checking/thatfella/: CheckCaller.java  MyController.java
src/main/java/com/checking/thatfella/checkers/: IsBoringChecker.java  IsDivisibleBySevenChecker.java  IsEvenChecker.java  IsMyFavChecker.java  NumChecker.java
src/main/webapp/: index.jsp  resultview.jsp
src/main/webapp/WEB-INF/: my-servlet.xml  myserv.xml  web.xml
src/main/webapp/WEB-INF/views/: failure.jsp  totalres.jsp
src/test/: DivisibleBySevenCheckerTest.java  EvenCheckerTest.java  IsBoringCheckerTest.java  MyFavCheckerTest.java
